MONGO_API="mongodb+srv://shreyas2409:Appe.hc123@cluster0.oe6b1.mongodb.net/assignment?retryWrites=true&w=majority"
CLOUD_NAME="def34uzbi"
API_KEY="256176663366412"
API_SECERT="oZdu2sDxbnika0ubXjBVvK5zkrA"